'''
사용자가 0을 입력할 때까지
사용자가 원하는 구구단 출력하기

[문제 분석]
무한반복 - while True
사용자가 0을 입력할 때까지 계속 단을 입력 받는다.

사용자가 0을 입력 했는지 안했는지를 판단

구구단은 곱하는 수가 1~9까지 1씩 증가한다.
'''

#알고리즘
# 1. 무한 반복하면서
    # 1) 사용자가 원하는 단을 입력받는다.
    # 2) 입력받은 값이 0인가? 
        # 프로그램을 종료한다. (break)
    # 3) 곱하는 수를 1~10까지 반복하면서
        # (1) 구구단을 출력한다.
# 2. '구구단 종료'를 출력한다.
while True :
    input_num = int(input('원하는 단을 입력 (종료 : 0):'))
    if input_num == 0:
        print('프로그램을 종료합니다.')
        break
    for i in range(1,10):
        print("{} * {} = ".format(input_num, i),input_num * i)
